.bounce-top {
  display: block;
  -webkit-animation: bounce-top 2s infinite both;
          animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-2-13 11:19:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: wheat;
}

html {
  scroll-padding-top: 82px;
}

.blue-text {
  color: #039dff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

h2 {
  text-transform: uppercase;
  text-align: center;
}

.underline {
  width: 60px;
  height: 4px;
  margin: 0 auto;
  background-color: #039dff;
  border-radius: 25px;
}

nav {
  z-index: 1;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
}

nav .navbar-brand {
  color: wheat;
}

nav .nav-link {
  color: wheat;
  text-transform: uppercase;
}

nav .nav-link:hover,
nav .navbar-brand:hover {
  color: #039dff;
}

nav .active {
  color: #039dff;
}

nav .fa-bars {
  padding: 10px;
}

header {
  color: wheat;
}

header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/wiola-640.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}

header .hero-img .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.808);
  z-index: -5;
}

header .hero-img .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  z-index: 5;
}

header .btn-outline-light {
  text-transform: uppercase;
  color: wheat;
  border-color: wheat;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

header .btn-outline-light:hover {
  background-color: wheat;
}

header .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 30px;
  color: wheat;
}

.bio {
  background-color: wheat;
}

.bio p {
  margin-top: 50px;
  padding: 20px;
  letter-spacing: 1px;
}

.galery {
  background-color: wheat;
}

.galery .card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.galery .carousel-inner {
  position: relative;
  height: 600px;
}

.galery .carousel-inner .carousel-item {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 600px;
}

.demo {
  position: relative;
  background-image: url("../img/bg-sys-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}

.demo h2 {
  color: wheat;
}

.demo .demo-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}

.demo .demo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 10px;
  padding: 30px;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  background-color: wheat;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.demo .demo-box h3 {
  text-transform: uppercase;
  font-size: 24px;
}

.demo .demo-box iframe {
  height: 400px;
}

.demo .demo-box:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.contact {
  position: relative;
  background-image: url("../img/filip-con.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: wheat;
  z-index: 0;
}

.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}

.contact .contact-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-us .contact-item {
  margin: 25px 0;
}

.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.contact .fab {
  padding: 10px;
  font-size: 26px;
  color: wheat;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.contact .fab:hover {
  color: #039dff;
}

@media (min-width: 768px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  nav {
    height: 82px;
  }
  header .hero-img {
    background-image: url("../img/wiola.jpg");
  }
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 24px;
  }
  .galery .carousel-indicators {
    padding-bottom: 20px;
  }
  .demo {
    background-image: url("../img/bg-sys.jpg");
  }
  .contact {
    background-image: url("../img/filip-con.jpg");
  }
}

@media (min-width: 1200px) {
  .galery .carousel-indicators {
    padding-bottom: 20px;
  }
}
/*# sourceMappingURL=main.css.map */